AAAISCVGSKECLPKCKAQGCKSGKCMNKKCKCYC
AADDKPSDWIALAIKQCCANPPCKHVNCR
AANDKASDLMALRDGCCSNPSCSVNNPDICGGGR
AANNKATDLMARTVRRFCSDPPCRISNPESCGWEP
AASDKASELMALAVRGCCSNPTCAGNNGNICG
ACKGLFVTCTPGKDECCPNHVCSSKHKWCKYKI
ACLGFGEKCNPSNDKCCKSSSLVCSQKHKWCKYGW
ACQGYMRKCGRDKPPCCKKLECSKTWRWCVWNPWE
ADDINPKEECFFEDDYYEFE
ADDKNPLEECFCEDDDYCEG
ADDRNPLEECFRETDYEEFLEIAKNGLSTT
ADDRNPLEECFRETDYEEFLEIARNGLKKT
ADDRNPLEEFRENNYEEFL
ADPTFGFTPLGLSEKANLQIMKAYD
ADSRNPLEEEFRETNYEEF
ADVRNPLEEFRETDYEVL
AELTSCFPVDHECDGGASNCNCCGDDVYCA
AFCCPSGWSAYDQ
AFGTILKALAKIAAKAVKKLATKPGATYMLKQNLE
AFGTILKALAKIAAKVVKKLATKPGATYMLKQNLQ
AFGTILKALAKIAGKVVKKLATKPGATYMLKENLQ
AKEKEVTFQ
AKEKEVTFQSGGPT
AKKRAGNGCFGLKLDRIGSMSGLGC
ALPCPYGCPLRCCHMTDGVCLRNKQGC
ALVLIAFAQVLQQCP
ANFPTVSLNTVGITRQIPQDFMNAV
ANIVFDVESATTGTYSTFLTSF
ANPICPKIPNPTIRISGRNDLCVDVK
AQNVIAPNTLSNSIRMLGSQSPLIQAYG
ARCEQCPSYCCQSDSPPECDGCE
ARPPGFSPFRIV
ARTQPGNIAPVGDFTLYPNAPRQGHIVA
ASGENQAELKLATHNVYML
ATPFGGSSYEGH
AVQLLEVNPEIAQNS
AWLVTCP
AYTTEQCRALNGTCRFYACFPKNVVIGKCDWLG
CCRLACGLGCHPCC
CEDGGVPSASCRANTEDYRYCNACYLQEVIGK
CKGKGAPCTRLMYDCCHGSCSSSKGRCG
CKGKGASCRRTSYDCCTGSCRSGKCG
CKGKGASCSRTMYNCCSGSCNRGKCG
CKGTGKPCSRIAYNCCTGSCRSGKCG
CLIQDCPEG
DCCYGRVNGCNPKMADKNYE
DCLPCGHDVCC
DCPSDWSNHEGHCYRVFNEWMNWAD
DCPSDWSPYEGHCYKHFIKWMNNEDAERFC
DDCLGMFSSCDPDNDKCCEGRKCNRKDKWCKYVL
DECFSPGTFCGFKPGLCCSARCFSLFCISLEF
DECFSPGTFCGIKPGLCCSARCLSFFCISLEF
DECFSPGTFCGTKPGLCCSARCFSFFCISLEF
DEGCLPDDSSRT
DFKCPSEWYAYDQHCYRIIN
DGVCSNRRQCNKEVCGSSYDVAIVGA
DINGGGATLPQALYQTSGVL
DLFQFGKMIECANKGSRPSLDYMNYGCYCGK
DLLTAIKRVKESMKRRT
DLLTTIKRVKESMKRRT
DLMQFETLIMKIAGRSGVWIYGSYGCYCG
DLWSWGQMIQETGLLPSYTTY
DNWWPKPPHQGPRPPRPRPKP
DPCCGYRMCVPC
DQGTACTGEHAHSFCLNGGTCRHIQQLGE
DVSFSLSGGGTASYEK
DVTFSLLGANTKSYAAFITNFRKDVASEKK
DVTFSMLGANGATYYQFF
DVVSPPVCGN
DYPKLTFTTS
ECKKLFGGCTTSSECCAHLGCKQKWPFYCAWDWSF
ECKWYLGTCSKDGDCCKHLQCHSNYE
ECKYLWGTCEKDEHCCEHLGCNKKHGWCGWDGTF
ECKYLWGTCEKDEHCCEHLGCNKKHGWCGWDGTFG
ECTKLLGGCTKDSECCPHLGCRKKWPYHCGWDGTF
ECWSQAADCSDGHCCAGRSFSKNCRPYGGD
EITVEPVRHPKKDPSEAE
EPNSIWS
EPNSMWS
EQLIKKDVKHKDKFAKKSECVRAAAAAFTGGDKS
ERVCCGYPMSCKSRACKPSYCC
ESIVRPPPVEAKVEETPE
EVRPFPEVYERIA
FAKRYVELVIVA
FANTIRLLINKVREWKNKQSS
FINTIKLLIEKYREWKNKQSS
FINTIRLLINKYREWKNKKDS
FKSLTKYSPGRQN
FLAKKLAKHLAKKQAES
FLAKKVAKKLVSHVAQKQLE
FLAKKVAKKLVSHVAQKQME
FLAKKVAKTVAKQAAKQGAKYIANKQTE
FLAKKVAKTVAKQAAKQGAKYVANKHME
FLAKKVAKTVAKQAAKQGAKYVVNKQME
FLAKKVGKQLASHLAKKQLE
FLAKNVAKKLVSHVAKKQLE
FLGGLIGPLMSLIPGLLK
FLGKKVLKAVGKQAAKKQME
FLNPFRWMINKYREWKNKKN
FLNPFRWVINKYR
FLNPFRWVINKYREWKNKKDS
FTSVKMPRDEHWPYN
FVNTIRLLINKAREWNNKQSS
FWGTLAKLALKAVPAVMGMIKKE
GCCSRPPCIANNPDIC
GCLGDKCDYNNGCCSGYVCSRTWKWCVLAGP
GCMKEYCAGQCRGKVSQDYCLKHCKCIPR
GCMPEYCAGQCRGKVSQDYCLKNCRCIR
GCQKFFWTCHPGQPPCCSGLACTWPTEICIDG
GECCTDCAQTAAANYC
GEPEVAKWAEGLREKAASN
GFCCPSGWSSYDR
GFGALFKFL
GFGALFKFLAKKVAKTVAKQVAKKQME
GFGMLFKFL
GFGMLFKFLAKKVAKKLVSHVAQKQLE
GFGSLFKFL
GFGSLFKFLAKKVAK
GFGSLFKFLGKKLAKTVAKQAAKKQME
GFGSLFKFLGKKLLKTVAKQAAKKQME
GFGSLFKFLGKKVLK
GFGSLFKFLGKKVLKTVAKQAAKKQME
GFGTILKALAKIAGKVVKKLATKPGATYMLKENLK
GFGTILKALAKIAGKVVKKLATKPGATYMLKQNLQ
GFLSALKKYLPIVLKHV
GGCCSHPACQNNPDYC
GLCCPMRWSSSEG
GLKDWWNKHKDKIIAVAKEMGKAGLQAA
GLKDWWNKHKDKIIDVVKEMGKAGLQAA
GPLTILHINDVHAAFEQFNT
GPPYQPLVPR
GRDAYIADSENCTYT
GRPPGFSPFRID
GTTCKCGSTLGIYWFAVTSCPPGRGYTTHCGYF
GVIELTKMIVQEMGKNALTSYSL
GVPCSCRGKSGTYWSAGKCPGEHYTTYCNNLIG
GVVPHDFRI
GWINEEKIQKKIDEP
GYCAEKGIRCDDIHCCTGLKCKCNASGYNCVCRKK
GYQVDCVSYNYDNVNENLAQQFVDTQG
HLLQFNKMIKFETGKNAIPFYAF
HLLQFNKMIKFETRKNAIPFYAF
HLLQFNKVIKFETRKNAIPFYAFYGCYCGWGGRG
HVGGDECNINEHRSLVAIFVFTEFF
IDCCEICCNPACFGCLNDANGLINGDRPIRAQHVC
IDPPRYCNHIICYEDSECSQWCTAGCNSITSKCDT
IDTCRLPSDRGRCKASFERWYFNGRTCAKFIYG
IKFEPPLPPKKAHKKFWEDDGIYYPPNHNFP
INKYREWKNKKN
INLKALAALAKKIL
INWLKLGKKVSAIL
IRCQGSNQCYGHCREKTGCMNGKCINRVCKC
IRCQGSNQCYGHCREKTGCPNGKCID
IRCTGSKECYSPCYKATGCPNAKC
IRCTGSKECYSPSY
ISGTSMSCPHVAGRAYVLDTSLRVYLLDTGLR
IWGIGCNP
KDFCHLPPKPGPCRAAI
KDKMKAGWER
KEGYPKNSEGCKITCLFNDPYCKGLCINLSTQADY
KEVKRGCVATCPKPKKNEIIQCCAKDKCNK
KFGKVLKFLAKTLAKHLAKKQAQS
KKCLTKYSAGLQTSQTCPAGQKICFKKW
KPCCSIHDNSCCGI
KQATCSIPYEYSNGKFKRTLYYSNGVYANS
KQCTSNMCSADCSPGCCIIDKLEWCTCDC
KSPPQALNKPLPAPSAPSL
KVPAYCKLPPDSGPCKGHFPAFYYDPVSSYCQKFI
LCSREGEFCYKLRKCCAGFYCKAFVLHCYRN
LGPDIVSPPVCGNELLEVGEECDCGTPENCQNE
LICFICFSPTAH
LICFNDFSPTARTLEYCQIGITTYNPS
LICYNDHGYTGKTTETCENGETTCYEKSR
LKCNKLIPLAYKTCPAGKDLCYKMYMVSDK
LKCNKLIPLAYKTCPAGKNLCYKMYMVATP
LKCNKLVPLF
LKCNKLVPLFYKTCPAGKDLCYKMYMVATP
LKCNKLVPLFYKTCPAGKNLCYKMFMVSNK
LKCYSSRTETMTCPEGKDKCEKYAV
LKLKDILGKIKVILSHLNK
LKLKSILGKLGVILSHLNK
LKVPDLPLPE
LLCISCCVSITECCQLMSGCAVEIKS
LNLTKWLGKLGVILSHLNK
LNPFRWMINKYREWKNKKN
LNPFRWVINKYREWKNKKDS
LQCNKLVPIASKTCPPGKNLCYKMFMVSD
LRNVEQQCRADALVERAQELIHGQQ
LSTDIVAPPV
LTCLTKMVECIQLPLDVEDSSDTLCC
LVSVSPAFNGNYFVE
MCIPCFTTNPNMAAKCNACCGSRRGSCRGPQCIC
MCMPCFTTDHNMAKKCRDCCGGNGKCFGYQCLCNR
MCMPCFTTRPDMAQQCRDCCGGNGKCFGYQCLCNR
MDFIIDIIKKIVGLFTGK
MEWYPEAAANAERYTQIVWYK
MSDINATRLPIWGIGCNPCVGDDVTTLLTRGEALC
MSSGGLLLLLGLLTLCAELTPVSSKDRH
NDPCEEVCLQHTGNVKACEEACQ
NEVCPPGECQQYCCDLRKCKCINLSFYGLTCNCDS
NEVCPPGRCEPYCCDPRKCKCLSIDFYGLVCNCDS
NIIDVPCRPCYYRDSSGNCVYDQLGCGA
NIQIICCKHTPACCT
NIVDVPCRDDYYRDSDGNCVCCKFGGA
NIVDVPCRDDYYRDSSGNGVYDQLGGCGAA
NLAQFGFMIRCANGGSRSALDYADYGC
NLFQFAEMIVKMTGKEAVH
NLFQFARMINGKLGAFSV
NLIQFSNMIQLDRCCETHDNEAEKKGCYPKLTLY
NLLQFENMIRNVAGRSGIWWYSD
NLLQFGFMIRCANKRRRPVWPYEESGC
NLLQFGYMIRCANGRSRPVW
NLLQFNKMIKIMTKKNAFPFYTS
NLLQFNKMIKIMTKKNAIPFYSS
NLLQFNKMIKVETGKNAIPFYAF
NLMQFELLIMKVAGRSGIVWYSD
NLMQFETLIMKVAGRSGVWYYGS
NLVQFELLIMKVAKRSGLLSYSA
NLVQLGKMIFQETGKNPATSYGL
NLYQFKNMIHCTVPSRPWWHFADYGCYCGR
NTFYCCELCCYPACAGCN
NVCDGDACPDGVCRSGCTCDFNVAQRKDTCFYPQ
NVDFNSESTRRKKKQKEIVDLHNSLRRRVSPTA
NVRFDLSGATSSSYKTFIKN
NYCVAKRCRPGGRQCCSGKPCACVGKVCKCPRDNS
NYLHDTVGRLWGPSRAGLLDGLDWMVGDVQSR
PNPKVFFDMTIGGQSAGRIVMEEYA
PRGSPRTEYEAARR
QCGQAWC
QGCCNGPKGCSSKWCRDHARCC
QGRPPRPHIPP
QKCCTGKKGSCSGRACKNLRCCA
QNCCNGGCSSKWCKGHARCC
QQWPRDPAPIPP
QTCCGYRMCVPC
QTCVSCVNFGNGFCGDNCGNSWACSGC
RCCRWPCPRKIDGEYCGCCL
RCCTGKKGSCSGRACKNLKCCA
RPKCCCVCGVVGRKCCSTWDKCHPVHLPCPSS
RPPGFTPFR
RPPGFTPFRKA
SCKRECSGSKRQK
SCKVPFNECKYGADECCKGYVCSKRDGWCKYHIN
SCSSGCSDCNSDSCQCTLNQFTNSDSCCC
SETDSRKEGRMGQKNAVIRQWCENDCNYAPK
SIPLPSLNFEQFGNMIQCTI
SKCRIGKDGFYSVTCTEKENLCFTQF
SKRLSNGCFGLKLDRIGAMSGLGCWRLINESK
SLGGKPDLRPCHPPCHYIPRPKPR
SLGGKPDLRPCYPPCHYIPRPKPR
SLIEFGKMITEETNRPVFPYEATIVVCDCGNGNGS
SLIQFETLIMKVAGQSGMFSYSA
SLLELGKMILQETGKMPSKSYGAYGCNCGVLGR
SLLQFEMMIMEVAKRSGIFWYSA
SLLQFNKMIKFETRKNAIPFYAF
SLVQFEKMIKEVAGKNGVPWY
SLVQFEMMIMEVAKRSGLLWYSA
SNSLFEEVRPIVNGMDCKLG
SVDFDSESPR
SVIELGKMILQETGKNPVTHYGA
SVLEIGLMLQEETEKNPKTSYSI
SYGISSGCFGLKLDRIGTMSGLGCWRLLQDSP
TCEPSGKPCRPLMRIPCCGSCVRGKCA
TCSIPYEYSNGKLKRTLYYSNGVYANSFTENN
TICYNHLTIRSEVTEICIICDDDYYF
TLTSFGEWR
TNTPEDDRYLQDYVYI
TNTPEQQCYLQAKCYIEFYVVV
TPDHQRYVELFIVVDHGMYTKYNGD
TYGIYDAKPPFSCAGLRGGCVLPPNLRPKFKE
VATSEPNRYFNPYSYVELIITVDHS
VATSEQFNKTFIELVIVVD
VGCEECPMHCKGKKALPTCDYGCECND
VGCEECPMHCKGKNAVPTCDNGVCNCNA
VICYRGYNYAQPCPPGENVCFTKTWCDARCYQLGK
VIGGDECDINEHPFL
VIGGDECNIN
VIGGDECNINEHPFLA
VIGGDECNINEHRFL
VIGGDECNINEHRFLVALYDPDGFLSGGIL
VIGGDECNINEHRSL
VIGGDECNINEHRSLVAIFDS
VIGGDICNINEHNFLVALYE
VIGGVECDINEHRFL
VLFTPPELLGCGNRCSDDCCKWGRCQPGCTD
VMIGVESARDAYIAKPHNCV
VPGGDECNINEHRSL
VSCEDCPEHCATKDQRAKCDNDKCVCEPK
VSCEDCPEHCSTQKARAKCDNDKCVCESV
VTVVQYRSTNASSGYLNLRVYLLDTGLR
VVGADNCNFN
VVGGDCIPQVPFLAFLYSEYFC
VVGGDECNINDHRSLVRIF
VVGGDECNINE
VVGGDECNINEHPFLV
VYGMLFKFL
VYGMLFKFLAKKVAKKLISHVAKKQLQ
WGATRGCAATCPEAKPRETVECCATDKCNL
WRATRGCAATCPEAKPRETVECCATDKCNL
YAVQYASETLFSKSPEININER
YCQEFLWTCDEERKCCGDMVCRLWCKKRL
YIELAVVADHGIFTKYNSNLNTIR
YYICESCWTCESCAGSTESSCVSACNACDLCPNK