AAAEECEEYCEEEEKTCCGEEDGEPVCAEFCL
AACLGMFESCDPNNDKCCPNRECNRKHKWCKYKLW
AACYSSDCRVKCVAMGFSSGKCINSKCKCYK
AADGKPSDWISLVTPECCSNPPCNLQNC
AADGKPSDWISLVTPECCSNPPCNLQNCR
AADYKRSDWFAWVIHSCCSNPPCAHVNCRRRR
AADYKRSDWIARVIDSCCSNPPCAHVHCHRRR
AAKFKAPALMELTVRDECCSDPRCAVKHQDLCG
AAKFKAPALMELTVREGCCSDPRCSGKHQDLCS
AAKFKAPALMERNVWEKCCLDPRCSGKHQNKCG
AAKFKAPALMKRTDSEECCLDSRCAGQHQDLCS
AAKFKAPALMKRTVRDACCSDPRCSGKHQDLCG
AAKFKAPALMKRTVREACCSDPRCSGQHQEKCG
AAKFKAPALMKRTVSQECCLDTRCAGKNLDECG
AAKVKYSKTPEECCPNPPCFATHSEICG
AAKVKYSKTPEECCPNPPCFATHSEICGGRR
AAKVKYSKTPEECCPNPPCFATHSNICG
AAKVKYSKTPEECCPNPPCFATHSNICGGRR
AAKVKYSKTPEECCPNPPCFATNSDICG
AAKVKYSKTPEECCPNPPCFATNSDICGGRR
AAKVKYSLTPAECCPNPPCFAQHSDLCGA
AAKVKYSLTPAECCPNPPCFAQHSDLCGARR
AAKVKYSLTPAECCPNPPCFAQHSNLCGA
AAKVKYSLTPAECCPNPPCFAQHSNLCGARR
AAKVKYSLTPAECCTNPPCFAQHSDLCGA
AAKVKYSLTPAECCTNPPCFAQHSDLCGARR
AAKVKYSNTPEECCPNPPCFATHSEICGV
AAKVKYSNTPEECCPNPPCFATHSEICGVRR
AAKVKYSNTPEECCSNPPCFATHSEICG
AAKVKYSNTPEECCSNPPCFATHSEICGGRR
AAKVKYSNTREECCPNPPCFATHSEICGGRR
AAKVKYSNTREECCPNPPCFATNSDICGGRR
AANAKLFAVMQSCCSTPPCALRHMDMC
AANAKLFAVMQSCCSTPPCALRHMDMCG
AANAKLFAVMQSCCSTPPRALRHMDMC
AANAKLFAVMQSCCSTPPRALRHMDMCG
AANAKLFAVRQSCCSTPPCALLYMEMCG
AANAKLFDVGQSCCSAPLCALLYMVIC
AANAKLFDVGQSCCSAPLCALLYMVICG
AANAKLFDVRQSCCSAPLCALLYRVMCG
AANAKLFDVRQSCCSTPPCALLYMEMCG
AANAKLSERLDPCCRDPPCASTHIDRCG
AANAKLSERLDPCCRDPPCASTHTDICTRRR
AANAKLSERLDPCCREPPCASTHIDRCG
AANAKLSERLDPCCREPPCASTHTDICTRRR
AANDKAPVQIVLTVQECCADSACSLTNPLIC
AANDKAPVQIVLTVQECCADSACSLTNPLICGRR
AANDKASAWIARTVRQSCCAAPSCFMLC
AANDKASAWTTRTIKQSCCVTPSCTRLYKKVY
AANDKASDLMALRDGCCSDPACAVNHPDICGGGR
AANDKASDLMALRDGCCSDPACSVNHPDICGGGR
AANDKASDLMALRGGCCSRPPCILEHPEICGRRR
AANDKASDLMALRGGCCSRPPCILKHPEICGRRR
AANDKASDLMALTVRGCCVYPPCAVNHPDICRGGR
AANDKASNLMALRDECCPNPPCKASNPDLCDWRS
AANDKASVQIALTVQECCADAACSLTNPLIC
AANDKASVQIALTVQECCADAACSLTNPLICGRR
AANDKASVQIALTVQECCADSACSLTNPLIC
AANDKASVQIALTVQECCADSACSLTNPLICGRR
AANDKTSAWIAWAGSQSCCATPSCAKLY
AANDKTSAWIAWAGSQSCCATPSCARLY
AANKKASDLMALTVRGCCVYPPCAVNHPDICG
AANNKATDLMALRYHECCKHPPCRNTRPDLCGGRR
AANNKATDLMALTVRGCCADPSCSILMPYFCI
AANNKATDLMALTVRGCCAHLPCALMYTACSWGR
AANNKATDLMALTVRGCCDDPPCRARYPFLCI
AANNKATDLMALTVRGCCDDPSCSIHMPFFCF
AANNKATDLMALTVRGCCGNPSCSIHIPYVCN
AANNKATDLMARTVRGFCSDPSCRFRNPELCDWRR
AASDKASELMALAVRGCCSHPACAGNNPDICG
AASDKASELMALAVRGCCSHPACAGNNPHICGRRR
AASDKASELMALAVRGCCSHPACAGSNAHICGRRR
AASDKASELMALAVRGCCSNLACAGNNLHICGRRR
AASDKASELMALAVRGCCSNPACAGSNAHICGRRR
AATEECEEYCEDEEKTCCGLEDGEPVCATTCL
ACCDPDWCDAGCYDGCC
ACCPYEPSCCI
ACCSNPACRVNNPHVC
ACCSYPPCNVNYPEICGGR
ACGPGCSGSCRQKGDRIKCINGSCHCYP
ACGQFWWKCGEGKPPCCANFACKIGLYLCIWSP
ACGSCRKKCKGPGKCINGRCKCY
ACGSCRKKCKGSGKCINGRCKCY
ACKPKNNLCAITEMAECCSGFCLIYRCS
ACLDIGNSCRED
ACRKKWEYCIVPIIGFIYCCPGLICGPFVCV
ACSGRGSRCPPQCCMGLRCGRGNPQKCIGAHEDV
ACSKKWEYCIVPILGFVYCCPGLICGPFVCV
ACSRAGENCYKSGRCCDGLYCKAYVVTCYKP
ACSRGSRCPPQCCMGLRCGRGNPQKCIGAHEDV
ACVELGEICATGFFLDEECCTGSCHVFCVL
ACVPVYEECGTPKKRCCEERPCK
ACVPVYKECWYPQKPCCEDRVCQCSFGMTN
ACYPPCFGSSVCYGGRCFFIGF
ADDDCLPRGSKCLGENKQCCKGTTCMFYANRCVGV
ADDKNPLEEAFREADYEVFLEIAKNGL
ADECCSNPACRVNNPHVC
ADNKNPLEECFRETNYEEFLEIAR
ADNRRPIWV
ADNRRPIWVM
ADSRKPDD
ADSRKPDDRYDMSGNDALGDVKLATYEDNPWETFK
ADSRKPI
ADSRKPIWI
ADVPGNYPLDKNGNRYY
ADVPGNYPLDSYGNCYPCTILGDNQYCI
ADVPGNYPLNSYGASYYCTI
AECCSNPACRVNNPHVC
AECMVDETVCYIHNHNNC
AEIKVRDGYIVYPNNCVYHCGLDPYCNDLCTGA
AEKDCIAPGAPCFGTDKPCCNPRAWCSSYANKCL
AFCKYNGEQCTSDGQCCNGRCRTAFMGKICMG
AFCNLKMCQLSCRSLGLLGKCIGDKCECVKH
AFCNLLMCQLSCRSLGLLGKCIGDKCECVKH
AFCNLMRCQLSCRSLGLLGKCIGDKCECVKH
AFCNLRKCQLSCRSLGLLGKCIGDKCECVKH
AFCNLRLCQLSCRSLGLLGKCIGDKCECVKH
AFCNLRMCQLSCRSLGLLGKCIGDKCECVKH
AFCNLRMCQLSCRSLGLLGKCMGKKCRCVKH
AFCNLRRCELSCRSLGLLGKCIGEECKCVPH
AFCNLRRCELSCRSLGLLGKCIGEECKCVPY
AFCNLRRCQLSCRSLGLLGKCIGDKCECVKH
AFCRFNGQQCTSDGQCCNGRCINAFQGRICIG
AFVKGSAQRVAHGY
AGCCPTIMYKTGACRTNRC
AGGKSTCCPCAMCKYTAGCPWGQCAHHCGCS
AGIGKIGDFIKKAIAKYKN
AGLTDADLKTEKGFLSGLLNVAGSVCCKVDTSCC
AGNAKMSALMALTIRGCCSHPVCSAMSPICG
AGNDKATDLMALTVRGCCSHPACAGNNPHICG
AGNDKATDLMALTVRGCCSHPACAGNNPHICS
AHDRNPLEEYFRETDYEEFL
AIKLTCCSELTCAGNYPNIC
AKGKGAKASR
AKKELCTCQQPKHLKYIEKGLQKAKDYAT
AKTGILDSDGPTVAGNSLSGT
ALAGTIIAGASLTFKILDEV
ALCCYGYRFCCPNFR
ALCNCNRIIIPHMCWKKCGKK
ALKCQGWVDYCNGNVECCNECVMY
ALLCGGTHARCNRDNDCCGSLCCFGTCISAFVPC
ANKRPIWIMGHMVNAIYQIDEFVNLGANSIETDVS
ANKRPVWIMAHMVNAVAQIDEFVNLGANSIETD
ANKRPVWIMGHMVNAVYQIDEFVNLGANSIDTDVS
APANSVWS
APCTYPGQQCKSDDECCHGTCKTAFIGRICMR
APGCCNNPACVKHRC
APNVKDSKASGSCCDNPSCAVNNRHC
APNVKDSKASGSCCDNPSCAVNNRHCGRRR
APNVKDSKASGSCCDNPSCAVNNSHC
APNVKDSKASGSCCDNPSCAVNNSHCGRRR
APWLVPSQITTCCGYNPGTMCPSCMCTNSC
APWLVPSQITTCCGYNPGTMCPSCMCTNTC
APWLVPSTITTCCGYNPGTMCPPCRCDNTC
APWTVVTATTNCCGITGPGCLPCRCTQTC
ARDECCSNPACRVNNPHVC
ARFLHPFQYYTLYRYLTRFLHRYPIYYIRY
ASALIAQAILRDCCSNPPCAHNNPDC
ASCRTPKDCADPCRKETGCPYGKCMNRKCKCNRC
ASDAAHQGCCSNPVCHVEHPELC
ASDVTLNSFAEDVTVGECCDCVDLTTVY
ASNWNTRIAYIGCCDIPDCYNKNREQCLDESS
ATNNKATDLMALTVRGCCDDPSCRAENPFLCSWMG
ATRATNGGYTTYTTNGT
ATSNRPCKPKGRKCFPHQKDCCNKTCTRSKCP
AVCNLARCQLSCASLGLLGKCIGDKCECVKH
AVCNLARCQLSCRSLGLLGKCIGDKCECVKH
AVCNLKRCPLSCRSLGLLGKCIGDKCECVKH
AVCNLKRCQLSCASLGLLGKCIGDKCECVKH
AVCNLKRCQLSCRSLGLLGKCIGDKCECVKA
AVCNLKRCQLSCRSLGLLGKCMNGKCECVKH
AVCNLRRCQLSCRSLGLLGKCIGVKCECVKH
AVCVYRTCDKDCKRRGYRSGKCINNACKCYPYGK
AYCCHPACGKNFDC
AYCCHPACGPNYSCGTSCS
AYCCHPVCGKNFDC
AYDPDPYKRYSAEHTFFLL
CADGGDLCDPSSDNCCSECIDEGGSGVCAIVADVV
CAEFQSKCKKDSECCGTLECSPTWKWCVYPSPF
CAGAGAKCSRLMYDCCTGSCRSGKC
CAGKGAKCSRLMYDCCTGSCRSGKC
CAPFLHLCTFFFPNCCNGYCVQFICL
CAPFLHPCTFFFPNCCNSYCVQFICL
CAQSSELCDALDSDCCSGVCMVFFCL
CATYGKPCGIQNDCCNICDPARRTCT
CCAPSACRLGCRPCCR
CCCNPACGPNYGCGTSCSRPSEPRR
CCDDSECDYSCWPCCIFS
CCDDSECDYSCWPCCMF
CCDDSECSYSCWPCCY
CCDEEECSSACWPCCW
CCDLPCNAGCVPCC
CCDPDWCDAGCYDGCC
CCDRPCGIGCVPCCLP
CCDRPCSIGCVPCCLP
CCDWEWCDELCSCCW
CCDWPCGIGCIPCCLP
CCDWPCNAGCVPCCF
CCDWPCTIGCVPCC
CCDWPCTIGCVPCCLP
CCEADCPMCQDMLCC
CCEAPFCNAGCTCCNP
CCEEPFCNAGCACCNP
CCELPCHGCVPCCWP
CCEPQWCDGACDCCS
CCFLSGCFECW
CCFWPACWGCVCCY
CCFWPDCRGCYCCL
CCFWPMCGGCDCCYL
CCFWPMCRGCDCCYL
CCGIPNAACHPCVCTGKC
CCGPTACLAGCKPCC
CCGPTACLAGCKPCCY
CCGPTACMAGCRPCC
CCGR
CCGVPNAACHPCVCKNTC
CCGVPNAACHPCVCTGKC
CCGVPNAACPPCVCNKTCG
CCHAPYCTPPHLGCPCC
CCHPACAERYNC
CCHPACGKHFNC
CCHPACGQNTSC
CCHPACGQNYSC
CCHPACGRKYNC
CCHPACGRKYNCGR
CCHPSCGRKYNC
CCHSSWCKHLC
CCHWNWCDHLCSCCGS
CCHWPYCAPPPLGCRCC
CCIGPKCMEECYCCV
CCIKFHPCCHN
CCILCWKCTYNCCRAW
CCISPACHEECYCC
CCISPACHEECYCCQ
CCISPACNDSCYCCQ
CCITFESCCEFDL
CCIWPECGSCVCCL
CCKQSCTTCMPCCW
CCKVLCESCTPCC
CCKVQCESCTPCC
CCKVQCESCTSCC
CCKYGWTCLLGCSPCGC
CCKYGWTCVLGCSPCGC
CCKYGWTCWLGCSPCGC
CCLWPACWGCVCCY
CCLWPECGGCVCCY
CCLWPECGGCVCCYL
CCMALCSRYHCLPCC
CCMTCFGCTPCC
CCNAGFCRFGCTPCCY
CCNCSSKWCRDHSRCCGR
CCNWPCSFGCIPCCY
CCPARMCMAACSCCD
CCPESPPCCHYF
CCPGWELCCEWDDGW
CCPGWELCCEWDDWW
CCPGWELCCEWDEW
CCPKEWCNRDCSCCT
CCPNKPCCFI
CCPNLFYCCPD
CCPPVACNMGCKPCC
CCPRKIWCCMIP
CCPRRLACCII
CCQAACSPWLCLPCC
CCQAACSPWPCLPCC
CCQAGCSRYMCLPCCQ
CCQIVPQCCEWN
CCQVMPQCCEWN
CCRAACSPWLCLPCC
CCRCACCANGGYTCCCA
CCRLLCLSCNPCC
CCRLRRCKTHCHCCVYRP
CCRRGYMGCIPCCF
CCRTCFGCTPCC
CCSDSDCNANHPDMCS
CCSICDTTCVYPTCCDDLISD
CCSLRRCEPHCHCCVQRH
CCSNPACRVNNPHVC
CCSNPVCHLEHSNLCTNGG
CCSQDCLVCIPCCPN
CCSQDCRVCIPCCPH
CCSQDCRVCIPCCPN
CCSQDCRVCIPCCPY
CCSQDCSVCIPCCP
CCSQDCSVCIPCCPN
CCSQDCSVCIPCCPPP
CCSQDCSVCIPCCPW
CCSQDCWECIPCCPN
CCSQDCWVCIPCCPN
CCSQNCLTCIPCCPY
CCSRDCLVCIPCCPYGSD
CCSRDCWVCIPCCPNGS
CCSRDCWVCIPCCPNGSA
CCSRHCWVCIPCCPN
CCSRHCWVCIPCCPNGS
CCSRHCWVCIPCCPNGSA
CCSRNCAVCIPCCPNWPA
CCSRRCWVCIPCCPNGS
CCSRYCWKCIPCCPY
CCSRYCYICIPCCPN
CCSVSICQPPPVCECCA
CCSVSICQSPPVCECCA
CCSWDVCDHPSCTCC
CCSWDVCDHPSCTCCG
CCSWDVCDRPSCACC
CCSYPPCNVSYPEICG
CCTACRMPPCKCCA
CCTALCSRYHCLPCC
CCTGSCRSGKC
CCTQSCTTCFPCC
CCTVCTTGCVVCC
CCVVCNAGCSGNCCP
CCVVCNAGCSGNCCS
CCWNRACTRLVPCSK
CDAPNAPCEKFDNDCCDACMLREKQQPICAV
CDLEGMFCMYDFECCLSECCMGICAFGCT
CDSDGTSCTSNMECCGYGCCSGTCQTPCRFGP
CESYGKPCGIYNDCCNACDPAKKTCT
CFESWVACESPKRCCSHVCLFVCA
CFESWVACESPKRCCSHVCLFVCT
CFGG
CFIRNCPKG
CFIRNCPP
CFPPGTFCSRYLPCCSGRCCSGWCTRRCSPRY
CFPPGVYCTRHLPCCRGRCCSGWCRPRCFPRY
CGGTGDSCNEPAGELCCRRLKCVNSRCCPTTDGC
CGGYSTYCEVDSECCSDNCVRSYCTLF
CGPCFTTDHQMEQKCAECCGGIGKCYGPQCLCNR
CGPCFTTDPYTESKCATCCGGRGKCVGPQCLCNRI
CHMDCSKMICCSGICCFYCGLPSCDDT
CIAESEPCNIITQNCCDGKCLFFCIQIPE
CIAGGQPCEFHRGYMCCSEHCIIFVCA
CIDGGEICDIFFPNCCSGWCIILVCA
CIEQFDPCDMIRHTCCVGVCFLMACI
CIEQFDPCEMIRHTCCVGVCFLMACI
CIGGGDPCEFHRGYTCCSEHCIIWVCA
CIGGGDPCEFHRPYTCCSGYCIVFVCA
CIIRNCPRG
CIPDHHGCGLLHHSRYCCNGTCFFVCIP
CIPEGTYCQFNADCCLSQCCWGSCGNPCRFP
CIPFLHPCTFFFPDCCNSICAQFICL
CIPHFDPCDPIRHTCCFGLCLLIACI
CIPQFDPCDMVRHTCCKGLCVLIACSKTA
CITPGTRCKVPSQCCRGPCKNGRCTPSPSEW
CIVGTPCHVCRSQSKSCNGWLGKQRYCGYC
CKAAGKSCSRIAYNCCTGSCRSGKC
CKAENELCNIFIQNCCDGTCLLICIQNPQ
CKAESEACNIITQNCCDGKCLFFCIQIPE
CKGAGAACSRLMYDCCTGSCRSGKC
CKGAGAKCSRLLYDCCTGSCRSGKC
CKGAGAKCSRLMYDCCTGSCRSGKC
CKGAGAKCSRLMYDCCTGSCRSGKCG
CKGAGAKCSRLPYDCCTGSCRSGAC
CKGKGAACSRLMYDCCTGSCRSGKC
CKGKGACSRLMYKCC
CKGKGAGCDYSHECCSRQCTGRIFQTCN
CKGKGAKAARSGKC
CKGKGAKASRLMYDAC
CKGKGAKCCRSGKC
CKGKGAKCRKTSYDCCTGSCRSGKC
CKGKGAKCSALMYDCCTGSCRSGKC
CKGKGAKCSLLMYDCCTGSCRSGKC
CKGKGAKCSR
CKGKGAKCSRAMYDCCTGSCRSGKC
CKGKGAKCSRLAYDCCTGSCRSGKC
CKGKGAKCSRLMFDCCTGSCRSGKC
CKGKGAKCSRLMYACCTGSCRSGKC
CKGKGAKCSRLMYDCC
CKGKGAKCSRLMYDCCTGSCASGKC
CKGKGAKCSRLMYDCCTGSCRSGAC
CKGKGAKCSRLMYDCCTGSCRSGKC
CKGKGAKCSRLMYDCCTGSCRSGKCG
CKGKGAKCSRLMYDCCTGSCRSGKCTRNG
CKGKGAKCSRLMYDCCTGSCRSGKCTRNGLPG
CKGKGAPCRKTMYDCCSGSCGRRGKC
CKGKGAPCTRLMYDCCHGSCSSSKGRC
CKGKGASCHRTSYDCCTGSCNRGKC
CKGKGASCRKTMYDCCRGSCRSGRC
CKGKGASCRRTSYGCCTGSCRSGRC
CKGKGASCSRTMYNCCTGSCNRGKC
CKGKGQSCSKLMYDCCTGSCSRRGKC
CKGPGAKCLKTMYDCCKYSCSRGRC
CKGPGASCIRIAYNCCKYSCRNGKCS
CKLKGQSCRKTSYDCCSGSCGRSGKC
CKLKGQSCSRLMYDCCSGSCGRSGKC
CKPPGSPCRVSSYNCCSSCKSYNKKCG
CKQADEPCDVFSLDCCTGICLGVCMW
CKQADEPCDVFSLECCTGICLGFCTW
CKQADESCNVFSLDCCTGLCLGFCVS
CKQAGESCDIFSQNCCVGTCAFICIE
CKSKGAKCDKLMYDCCSGSCSGTVGRC
CKSKGAKCDRLMYDCCSGSCSGTVGRC
CKSKGAKCSKLAYDCCSGSCSGTVGRC
CKSKGAKCSKLLYDCCSGSCSGTVGRC
CKSKGAKCSKLMYDCCSGSCSGAVGRC
CKSKGAKCSKLMYDCCSGSCSGTVGRC
CKSKGAKCSKLMYDCCSGSCSGTVGRCY
CKSKGAKCSKLMYDCCTGSCSGTVGRC
CKSKGAKCSRLLYDCCSGSCSGTVGRC
CKSKGAKCSRLMYDCCSGSCSGTVGRC
CKSKGAQCSKLMYDCCSGSCSGTVGRC
CKSKGARCSKLMYDCCSGSCSGTVGRC
CKSKGSKAARSGKC
CKSPGSSCSPTSYNCCRSCNPYTKRCY
CKSPGTPCSRGMRDCCTSCLLYSNKCRRY
CKSPGTPCSRGMRDCCTSCLSYSNKCRRY
CKSTGASCRRTPYDCCTGSCRSGRC
CKSTGASCRRTSYDCCTGSCDRGRC
CKTYSKYCPADSPCCTPQCVRSYCTLF
CKYKGAKCSRLLYDCCSGSCSGTVGRC
CKYKGAKCSRLMYDCCSGSCSGTVGRC
CLAEHETCNIFTQNCCEGVCIFICVQAPE
CLAGSAPCEFHKRSTCCSGHCIIWWCA
CLAGSAPCEFHRGYTCCSGHCLIWVCA
CLAGSARCEFHKPSSCCSGHCIFWWCA
CLAGSARCEFHKPSTCCSGHCIFWWCA
CLASGETCWRDTSCCSFSCTNNVCF
CLDAGEICDFFFPTCCGYCILLFCA
CLDAGEMCDLFNSKCCSGWCIILFCA
CLDAGEMCDLFNSKCCSGWCIILVCA
CLDAGEVCDIFFPTCCGYCILLFCA
CLDGGEICGILFPSCCSGWCIVLVCA
CLEFGELCNFFFPTCCGYCVLLVCL
CLEKGVLCDPSAGNCCSGECVLVCL
CLESGSLCFAGYGHSSCCSGACLDYGGLGVGACR
CLFSGEYCWLDTSCCSKSCTNNVCF
CLGFGEACLILYSDCCGYCVGAICL
CLGFGEACLMLYSDCCSYCVALVCL
CLGFGEACLMLYSDCCSYCVGAVCL
CLGFGEVCNFFFPNCCSYCVALVCL
CLGGGEVCDIFFPQCCGYCILLFCT
CLGSGELCVRDTSCCSMSCTNNICF
CLGSGEQCVRDTSCCSMSCTNNICF
CLGSGETCWLDSSCCSFSCTNNVCF
CLGSRELCVRDTSCCSMSCTNNICF
CLGSREQCVRDTSCCSMSCTNNICC
CLGSREQCVRDTSCCSMSCTNNICF
CLGSREQSVRDTSCCSMSCTNNICF
CLQFGSTCFLGDDDICCSGECFYSGGTFGICS
CLRDGQSCGYDSDCCRYSCCWGYCDLTCLIN
CLSGGEVCDFLFPKCCNYCILLFCS
CLSPGSSCSPTSYNCCRSCNPYSRKC
CLSPGSSCSPTSYNCCRSCNPYSRKCR
CLSPGSSCSRLMYNCCRSCNPYSRKCR
CLTTGETCWLASSCCSFSCTNNICF
CLTTGETCWLASSCCSFSCTNNVCF
CLTTGEYCWLASSCCGYSCTNNVCF
CLTTGEYCWLASSCCSYSCTDNVCF
CLTTGEYCWLASSCCSYSCTNNVCF
CMEAGSYCGSTTRICCGYCAYSASKNVCDYPSN
CMHPEGGCRFSYECCSKICYTPSFTCYPS
CNDPGGSCTRHYHCCQLYCNKQESVCLENEPAF
CNDRGGGCSQHPHCCGGTCNKLIGVCL
CNEAQEHCTQNPDCCSESCNKFVGRCLSD
CNNRGGGCSQHPHCCSGTCNKIFGVCL
CNNRGGGCSQHPHCCSGTCNKTFGVCL
CPFWIC
CPNTGELCDVVEQNCCYTYCFIVVCL
CPNTGELCDVVEQNCCYTYCFIVVCPI
CQGRGASCRKTMYNCCSGSCNRGRC
CQGRGASCRKTMYNCCSGSCRSGRC
CQGRGASCRKTSYDCCTGSCRSGRC
CQGRGASCRRTSYDCCTGSCRSGRC
CQRANFVCDAFHHAAVCCEGVCVLVCAW
CRAEGTYCENDSQCCLNECCWGGCGHPCRHP
CRCEQTCGTCVPCC
CRIPNQKCFQHLDDCCSRKCNRFNKCV
CRLEGSSCRRSYQCCHKSCCIRECKFPCRWD
CRLGAESCDVISQNCCQGTCVFFCLP
CRPGGMICGFPKPGPYCCSGWCFVVCL
CRPPGMVCGFPKPGPYCCSGWCFAVCLPV
CRPSGSPCGVTSICCGRCSRGKCT
CRPSGSPCGVTSICCGRCYRGKCT
CRSKGAKCSKLMYDCCSGSCSGTVGRC
CRSSGSPCGVTGICCGRCYRGKCT
CRTEGMSCEENQQCCWRSCCRGECEAPCRFGP
CRTWNAPCSFTSQCCFGKCAHHRCIAW
CRVENKCPHTVCCDRSRCSCKLIRTRPLMYHVCVC
CRWLQHSCLQ
CSCADMTDKECLYFCHQDVIW
CSDEGASCEKKSDCCFLSCCWSVCDRPCRLVP
CSNFGSDCIPATHDCCSGECFGFEDMGLCT
CSPGGEVCTRHSPCCTGFLCNHIGGMCHH
CSPGGEVCTRHSPCCTGFLCNHIGGMCHP
CSPGGEVCTSKSPCCTGFLCSHIGGMCHH
CSPPGSYCFGPAACCSNFCSTLSDVCQESWSG
CSPPGSYCFGPAACCSNFCSTMSDVCQENWSG
CSRLMYDCCTGSC
CSTCLDKP
CTAPGGACYAAYTCCSNACNLNTKKCVLS
CTAPGGACYADNTCCSNACNLNTKKCVLS
CTCKDMTDKECLYFCHQDIIW
CTDPGGACGNPGHCCSKFCITTSSTCN
CTGGATCCGGRTGRCAVARYTTRTANCC
CTHAYEACDATTNCCYMTCNLPTRKCRGPLF
CTHPGGACGFYYHCCSNYCITISSTCN
CTHPGGACGGHHHCCSLFCNTAANACN
CTHPGGACGGHHHCCSLSCNTAANACN
CTHPGGACGGHHHCCSQFCNTAANACN
CTHPGGACGGHHHCCSQSCNTAANSCN
CTHPGGACGGHHHCCSQSCNTAATTCN
CTHPGGACGGHSHCCSLSCNTAANSCN
CTPAGDACDATTECCILFCNLATKECQVPAFP
CTPAGDACDATTECCILFCNLATKKCQVPTFP
CTPAGDACDATTKCCIPFCNLATKKCQVPTFP
CTPAGDACDATTNCCILFCNLATKKCEVPTFP
CTPAGGACDATTECCILFCNLATKKCQVPTFP
CTPAGKACDATATCCVLFCNLVTNKCQVPRFP
CTPGGEACDATTNCCFLTCNLATNKCRSPNFP
CTPPDGACGFHYHCCSKFCITVSSTCN
CTPPEGGCLSSYECCSKICWRPRCYPS
CTPPGGACGVYYHCCSNYCITISSTCR
CTPPGGSCGGHAHCCSKSCNIMASTCND
CTPPGGYCYHPDPCCSQVCNFPRKHCL
CTPPGGYCYHPDPCCSQYCNFPRKHCL
CTPPSGYCYHPYYCCSRACNLTRKRCL
CTPRHGVCFYSYFCCSKACNPSSKRCH
CTPRHGVCFYSYFCCSKACNPSSKRCL
CTPRNGVCFYSYFCCSRACNPSTKRCL
CTPRNGYCYYRYFCCSRACNLTIKRCL
CTPSGGACGFYYHCCSNYCITISSTCR
CTPSGGACYVASTCCSNACNLNSNKCV
CTPSGGACYYDYFCCSMTCNFNSKSCV
CTQSGELCDVIDPDCCNNFCIIFFCI
CTQTNGACYHRDTCCSKSCNLTINRCLAS
CTSEGYSCSSDSNCCKNVCCWNVCESHCGHH
CTSEGYSCSSDSNCCKNVCCWNVCESHCRHPGKR
CTSPDGACNTPPQCCSKYCISISTTCN
CTSPGGACYSASTCCSKACNLTTKRCVLS
CTSPKQCLPPCKAQFGQSAGAKCMNGKCKC
CTTMNCLKGHCGCSPDCGSC
CTTSKECWSVCQRLHNTSRGKCMNKKCRCYS
CVDPGEFCGPGFGDCCTGFCLLVCI
CVEDGDFCGPGYEECCSGFCLYVCI
CVKYLDPCDMLRHTCCFGLCVLIACI
CVPHEGPCNWLTQNCCSGYNCIIFFCL
CVPPSRYCTRHRPCCRGTCCSGLCRPMCNLWY
CVPYEGPCNWLTQNCCDATCVVFWCL
CVPYEGPCNWLTQNCCDELCVFFCL
CYDGGTGCDSGNQCCSGWCIFACL
CYDGGTGCDSGNQCCSGWCIFVCL
CYDGGTSCDSGIQCCSGWCIFVCF
CYDGGTSCDSGIQCCSGWCIFVCL
CYDGGTSCNTGNQCCSGWCIFLCL
CYDSGTSCNTGNQCCSGWCIFVCL
CYDSGTSCNTGNQCCSGWCIFVSCL
CYGC
CYGFGEACLVLYTDCCGYCVLAVCL
DAADVKPVARHNDGPGRDPAPCCQHPIETCC
DAADVKPVARQNEGPGRDPAPCCQHPIETCC
DAADVKPVARTNEGPGRDPAPCCQHPIETCC
DAEEVRESAETLHEISVY
DAEVVSTESDVIVTCEPCMNPACGPNYGKC
DCAGYMRECKEKLCCSGYVCSSRWKWCVLPAP
DCCDPKEPCCFI
DCCEQGWCDGGCDCCQ
DCCGVKLEMCHPCLCDNSCKKSGK
DCCGVKLEMCHPCLCDNSCKNYGK
DCCHNTQLPFIYKTCPEGCNL
DCCLRHFLCCV
DCCPAKLLCCNP
DCCPAKMFCCQW
DCCPANLLCCNP
DCCPSKLLCCNP
DCCRRNFLCC
DCCSLSACVPPPACECC
DCCSMSACVPPPACECC
DCCVMPWCDGACDCCVSS
DCGEQGQGCYTRPCCPGLHCAAGATGGGSCQP
DCGGQGEGCYTQPCCPGLRCRGGGTGGGACQL
DCGGQGEGCYTQPCCPGLRCRGGGTGGGSCQP
DCGGQGEGCYTQPCCPGLRCRGGGTGGGVCQL
DCGGQGKGCYTQPCCPGLRCRGGGTGGGVCQP
DCGPWCWGQNKCCPDESCRSLHESCT
DCGRCGLGQICDAGACRPSTMM
DCGRCPLGQYCDAEAGMCKPTLIM
DCGTIWHYCGTDQSECCEGWKCSRQLCKYVIDW
DCIPGGENCDVFRPYRCCSGYCILLLCA
DCKHQNDSCAEEGEECCSDLRCMTSGAGAICVT
DCLGFLWKCNPSNDKCCRPNLVCSRKDKWCKYQI
DCLGWFKGCDPDNDKCCEGYKCNRRDKWCKYKLW
DCLGWFKSCDPKNDKCCKNYTCSRRDRWCKYDL
DCLGWFKSCDPKNDKCCKNYTCSRRDRWCKYYL
DCLPDWFHYEGHCYRVFDEPKKWADAEKFC
DCLPGWSSHEGHCYKVFNQEMYWADAEKFC
DCLPGWSVYEGRCYKVFNQKTWKAAEKFC
DCPPWCPTSHCNAGTC
DCPTRCPTTCANGWECCKGYPCVNKACSGCTHGK
DCQALWDYCPVPLLSSGDCCYGLICGPFVCIGW
DCQDSGVVCGFPKPEPHCCSGWCLFVCA
DCQEKWDFCPAPFFGSRYCCFGLFCTLFFCA
DCQEKWDYCPVPFLGSRYCCDGFICPSFFCA
DCQGEWEFCIVPVLGFVYCCPWLICGPFVCVDI
DCQPCGHNVCC
DCRALGEYCGLPYVHNSRCCSQLCGFICVPESP
DCRGYDAPCSSGAPCCDWWTCSARTNRCF
DCSGSGYGCKNTPCCDGLTCRGPHQGPICL
DCTPPDGACGFHYHCCSKFCITISSTCN
DCTPPGGACGFYYHCCSNYCITISSTCN
DCTPPGGACGFYYHCCSNYCITISSTCR
DCTPPGGACGFYYHCCSNYCVTISSTCN
DCTRMFGACRRDSDCCPHLGCKPTSKYCAWDGTI
DCTSWFGRCTVNSECCSNSCDQTYCELYAFPS
DCVAGGHFCGFPKIGGPCCSGWCFFVCA
DCVKAGTACGFPKPEPACCSSWCIFVCT
DCWPQYWFCGLQRGCCPGTTCFFLCF
DDCAGWMESCSSKPCCAGRKCFSEWYCKLVVDQN
DDCCPDPACRQNHPEICPS
DDCCPDPACRQNHPELCST
DDCCPNPPCKASNPDLCDWRS
DDCEPPGNFCGMIKIGPPCCSGWCFFACA
DDCGGLFSGCDSNADCCEGYVCRLWCKYKL
DDCGKLFSGCDTNADCCEGYVCRLWCKLDW
DDCGTLFSGCDTSKDCCEGYVCHLWCKYK
DDCIKPYGFCSLPILKNGLCCSGACVGVCADL
DDCIKPYGFCSLPILKNGLCCSGACVGVCADLP
DDCLGMFSSCDPKNDKCCPNRVCRSRDQWCKYKLW
DDCLGMFSSCDPNNDKCCPNRVCRVRDQWCKYKLW
DDCRPEAAYCEYNEQCCIDKCCQASCSDACRTP
DDCTTYCYGVHCCPPAFKCAASGCVRNN
DDCTTYCYGVHCCPPAFKCAASPSCKQT
DDDCEPPGNFCGMIKIGPPCCSGWCFFACA
DDDDLEGFSE
DDECEPPGDFCGFFKIGPPCCSGWCFLWCA
DDETTFPCNSGRCACLPEDSHSYTCQSP
DDEVEIIVL
DDKRRQI
DDLHPFNENNMYYGCKGLSNSNKFED
DECCEPQWCDGACDCCS
DECCPDPPCKASNPDLCDWRS
DECCSDPRCAVKHQDLC
DECCSNPACRLNNPHACRRR
DECCSNPACRLNNPHDCRRR
DECCSNPACRLNNPHVCRRR
DECCSNPACRVNNPHVCRRR
DECCSNPPCAQAHPEVC
DECCSNPSCAQTHPEVC
DECCSRPPCRVNNPHVCRRR
DECFSPGTFCGIKPGLCCSAWCYSFFCLTLTF
DECSAPGAFCLIRPGLCCSEFCFFACF
DECYPPGTFCGIKPGLCCSAICLSFVCISFDF
DECYPPGTFCGIKPGLCCSERCFPFVCLSLEF
DEGPKSDCKP
DENGCCWNPSCPRPRCT
DEPEYAEAIREYQLKYGKI
DGCCSDPACAVNHPDICGG
DGCCSDPACSVNHPDICGG
DGCPPHPVPGMHPCMCTNTC
DGCSNAGAFCGIHPGLCCSEICIVWCT
DGCSNAGGFCGIHPGLCCSEICLVWCT
DGCSSGGTFCGIHPGLCCSEFCFLWCITFID
DGCSSGGTFCGIRPGLCCSEFCFLWCITFID
DGCYNAGTFCGIRPGLCCSEFCFLWCITFVDS
DGIVGKASSYAAL
DGRCCHPACAKHFNC
DGRCCHPACGKHFSC
DICLSTPDVKSKTCPPG
DKLMYD
DNSCTPKPSCFF
DPCCSNPACNVNNPQIC
DPCCSYPACGANHPEICG
DPCYEVCLQQHGNVKECEEACKHPVE
DPCYEVCLQQHGNVKECEEACKHPVEY
DQCTYCGIYCCPPKFCTSSGCRSP
DQSCPWCGFTCCLPNYCQGLTCTVI
DRLMYD
DSAAMHTEYDVIATDNCIPCSHPACGINRGKC
DSSNLPPNQKQIVD
DVDCVGWSSYCGPWNNPPCCSWYTCDYYCKL
DVDFNSESTRRKNKQKEIVDLHNSLKKTV
DWCDPCPW
DWEYHAHPKPNSFW
DWEYHAHPKPNSFWT
DWNGCCVKKAGCCPW
DYCCHRGPCMVWC
DYCCRRPPCTLIC
DYDCEPPGNFCGMIKIGPPCCSGWCFFACA
EACYNAGSFCGIHPGLCCSEFCILWCITFVDS
EACYNAGTFCGIKPGLCCSAICLSFVCISFDF
EACYPPGTFCGIKPGLCCSELCLPAVCVG
EAFPGQST
ECAHSGGACNSHDQCCNAFCDTATRTCV
ECCDDPPCRQNNMEHCPAS
ECCELEWCDGACDCCD
ECCEPSWCDAGCTDGCC
ECCEWEWCDGACDCCN
ECCGSFACRFGCVPCCV
ECCHPACGKHFSC
ECCHPACGQNTSC
ECCNPACGNHTSC
ECCNPACGQHTSC
ECCNPACGRHYSC
ECCNPACGRHYSCGK
ECCNPACGRHYSCKG
ECCPQSPPCCHYYYYGSW
ECCSHPACNVDHPEICR
ECCSNPACRVNNPHVC
ECCTHPACHVSHPELC
ECDNPACGNHTSK
ECDNPACGQHTSK
ECENPACGNHTSK
ECENPACGQHTSK
ECENPACGRHTSK
ECGKFMWKCKNSNDCCKDLVCSSRWKWCVLASPF
ECGQAWC
ECGTLFSGCSTHADCCEGFICKLWCRYERTW
ECIEGSEPCEVFRPYTCCSGHCIIFVCA
ECKGFGKSCVPGKNECCSGYACNSRDKWCKVLL
ECLEADYYCVLPFVGNGMCCSGICVFVCIAQKY
ECLGFGKGCNPSNDQCCKSANLVCSRKHRWCKYEI
ECLGFGKGCNPSNDQCCKSSNLVCSRKHRWCKYEI
ECPPRCPTSHCNAGTC
ECPPWCPTSHCNAGTC
ECREKGQGCTNTALCCPGLECEGQSQGGLCVDN
ECREQSQGCTNTSPPCCSGLRCSGQSQGGVCISN
ECRGYNAPCSAGAPCCSWWTCSTQTSRCF
ECRKMFGGCSVDSDCCAHLGCKPTLKYCAWDGT
ECRQPGEFCFPVVAKCCGGTCLVICI
ECRRRGQGCTQSTPCCDGLRCDGQRQGGMCVDS
ECRWYLGGCKEDSECCEHLQCHSYWEWCLWDGSF
ECRWYLGGCSQDGDCCKHLQCHSNYEWCVWDGT
ECRYLFGGCKTTADCCKHLGCKFRDKYCAWDFTFS
ECRYLFGGCKTTSDCCKHLGCKFRDKYCAWDFTFS
ECRYLFGGCSSTSDCCKHLSCRSDWKYCAWDGTFS
ECRYWLGGCSAGQTCCKHLVCSRRHGWCVWDGTFS
ECSESGEWCGLDPALCCGSSCFFTCN
ECSSPDESCTYHYNCCQLYCNKEENVCLENSPEV
ECTAPSGYCDYPEECCEVECGRHYCDWWY
ECTDSGGACNSHDQCCNEFCSTATRTCI
ECTHSGGACNSHDQCCNAFCDTATRACV
ECTHSGGACNSHDQCCNAFCDTATRTCV
ECTHSGGACNSHDQCCNTFCDTATRTCV
ECTHSGGACNSHNQCCNAFCDTATRTCV
ECTHSGGACNSHTQCCDDFCSTATSTCI
ECTPPEGACNHPSHCCEDFCDRGRNRCM
ECTPPGGACNIHPHCCEEFCDMANNRCLEM
ECTPPGGACYYHSQCCGDFCQRYINSCL
ECTRPGGACYYDSHCCRHVCHEVFNTCM
ECTRSGGACNSHDQCCANFCRKATSTCM
ECTRSGGACNSHDQCCNAFCDTATRTCV
ECTRSGGACNSHTQCCDDFCDTATRTCV
ECTRSGGACNSHTQCCDDFCSTATSTCI
ECTRSGGACNSHTQCCDDFCSTATSTCT
ECTRSGGACNSHTQCCDHFCSTATSTCI
ECTRSGGACNSHTQCCNAFCDTATRTCV
ECTRSGGACYSHNQCCDDFCSTATSTCI
ECTRSGGACYSHNQCCDDFCSTATSTCV
EDCEAGGRFCGFPKIGEPCCSGWCFFVCA
EDCIAVGQLCVFWNIGRPCCSGLCVFACTVKLP
EDGYLLNRDTGCKVSCGTCRYCND
EECCPNPPCFATHSEICG
EECCPNPPCFATNSDICG
EFILPAVGRTCCDLTWCDGNCRCCTP
EGCCSDPRCSGKHQDLCS
EGCSSGGTFCGIHPGLCCSEFCFLWCITFID
EGNCTPWLGGCTSPEECCPGNCETYCRAW
EICCNPACGPKYSC
EIILPALRVQSFIACTMGWC
EILNIIDSISDVAKQICCQITVDCCVLDEE
EIVNIIDSISDVAKQICCEITVQCCVLDEE
EKGKEILGKI
EKRACSKKWEYCIVPILGFVYCCPGLICGPFVCV
EKRQRLCCGFPKSCRSRQCKPHRCCGR
EKSLVPSVITTCCGYDPGTMCPPCRCTNSC
EMILPALRQWQCCTMAWCDSGCLCCE
ESDRNGRCCHPACARKYNCGR
ESEEGGSNATKKPYIL
ESERNERCCHPACARKYNCGR
ESSNKRENQKQIV
EVVTEECEEYCKEQNKTCCGLTNGRPRCVGVCF
EWCGTNSDCGEGECCTGGSFNRH
FAVIFTCTPPGSHCTGHSDCCSDFCSTMSDVCQ
FCCDSNWCNISDCECCY
FCCPFIRYCCW
FCCPVIRYCCW
FCCVFPWCTGCYCC
FCFFTITNMSGGCLV
FCGQACSSVKCPKKCFCHPEEKVCYREMRTKERD
FCSDPPCRISNPESCGWEP
FCSDPSCRFGNPELCDWRR
FDDLMLLLCCRQGPVCFIPLNEWPCSRM
FDGRNAAADAKVINTVARIAWDICCSEPDCNHKCV
FDGRNAPADDKASDLIAQIVRRACCSDRRCRWRCG
FECSISCEIEKKGESCKPKKCKGGWKCKFNMCVKV
FGSFIPCAHKGEPCTICCRPLRCHEEKTPTCV
FHGGSWYRFPWGY
FHPSLWVLIPQYIQLIRKILKSG
FIGGIISFFKRLF
FKVTLSCTPPGTYCVGPSTCCSDVCSMSNVCQ
FLEGVISTIKDFAGKVCCSVSVNFCCPTA
FLPLLILGSLLMTPPVIQAIHDAQR
FNGRSAAADQNAPGLIAQVVRGGCCSDPRCAWRCG
FNWRCCLIPACRRNHKKFC
FPRPRICNLACRAGIGYKYPFCHCR
FPRPRICNLACRTGIGYKYPFCHCR
FTCCRRGTCSQHC
GACRWFLGGCKSTSDCCEHLSCKMGLDYCAWDGTF
GARGCNTGYTAYGCNCC
GCCADPRCRYRCR
GCCADPSCSILMPYFCI
GCCAHLPCALMYTACSW
GCCAIRECRLQNAAYCGGIY
GCCAMLTCCV
GCCARAACAGIHQELCGGRR
GCCARLTCCV
GCCCNPACGPKYSC
GCCCNPACGPNYGCGTSCS
GCCCNPACGPNYGCGTSCSRPSEP
GCCCNPACGPNYGCGTSCSRTL
GCCDDPPCRARYPFLCI
GCCDDPSCRAENPFLCSWM
GCCDDPSCSIHMPFFCF
GCCDPQWCDAGCYDGCC
GCCDYDWCDEFCYCCE
GCCEPDWCDSGCDDGCC
GCCFHPVCYINLLEMCRQR
GCCGAFACRFGCTPCC
GCCGKYPNAACHPCGCTVGRPPYCDRPSGG
GCCGNPSCSIHIPYVCN
GCCGPYPNAACHPCGCKVGRPPYCDRPSGG
GCCGSFACRFGCVPCCV
GCCGSYPNAACHPCSCKDRPSYCGQ
GCCHLLACRMGCSPCCW
GCCHLLACRMGCTPCCW
GCCHPSTCHMRKGCSRCCS
GCCHPSTCHVRKGCSRCCP
GCCHPSTCHVRKGCSRCCS
GCCIEPLCYQYDCDCCRHL
GCCIEPLCYQYDCDCCRYL
GCCIVPWCTGCYCCH
GCCPFPACTHTIICRCC
GCCPIGPCLQSVCSPCCP
GCCPIGPCMQSVCSPCCP
GCCPPQWCGPDCTSPCC
GCCPPSLCDPGCDEGCCPVVTPAC
GCCPRSFLCC
GCCRWPCPSICGMARCCSS
GCCSDKRCAWRC
GCCSDPKCRYRCR
GCCSDPPCIANNPDLC
GCCSDPPCRNKHPDLCG
GCCSDPRCAWRC
GCCSDPRCAYRCR
GCCSDPRCKHEC
GCCSDPRCKHQC
GCCSDPRCNMNNPDYC
GCCSDPRCNYDHPEICGGAAGG
GCCSDPRCRWRCR
GCCSDPRCRYRC
GCCSDPRCRYRCR
GCCSDVRCRYRCR
GCCSEPRCRYRCR
GCCSFAACRKYRPEMCG
GCCSFPACRKYRPEMCG
GCCSHPACAGNNPDIC
GCCSHPACAGNNPHIC
GCCSHPACAGNNPHICS
GCCSHPACAGSNAHIC
GCCSHPACNVNNPHIC
GCCSHPACNVNNPHICG
GCCSHPACSGKYQPYCRPS
GCCSHPACSGNNPEFCRQ
GCCSHPACSGNNREYCRES
GCCSHPACSVNHPELC
GCCSHPPCAMNNPDYC
GCCSHPPCAQNNQDYC
GCCSHPPCFLNNPDYC
GCCSHPVCSAMSPIC
GCCSLPPCAANNPDYC
GCCSLPPCAASNPDYC
GCCSLPPCALNNPDYC
GCCSLPPCALSNPDYC
GCCSNLACAGNNLHIC
GCCSNPACAGSNAHIC
GCCSNPACMVNNPQIC
GCCSNPPCIAKNPHMCGGRR
GCCSNPPCYANNQAYCN
GCCSNPVCFATHSNLC
GCCSNPVCHLEHSNLC
GCCSNPVCHLEHSNLCGAGGAAG
GCCSNPVCHLEHSNLCGGAAGG
GCCSNPVCHLEHSNLCTNG
GCCSNPVCHLEHSNMC
GCCSNPVCHVEHSYMC
GCCSNPVCWQNNAEYCRES
GCCSPPCAANNPDYC
GCCSPWNCIQLRACPCCPN
GCCSRPPCALSNPDYC
GCCSRPPCIANNPDLC
GCCSYPPCFATNPDC
GCCSYPPCFATNPDCA
GCCSYPPCFATNPDCAG
GCCSYPPCFATNPDCAGAGA
GCCSYPPCFATNPDCAGG
GCCSYPPCFATNPDCAGGG
GCCSYPPCFATNPDCGAGAAG
GCCSYPPCFATNPDCGGAA
GCCSYPPCFATNPDCGGAAAGG
GCCSYPPCFATNPDCGGAAG
GCCSYPPCFATNPDCGGAAGG
GCCSYPPCFATNPDCGGAGGAG
GCCSYPPCFATNSDC
GCCSYPPCFATNSDYC
GCCSYPPCFATNSGYC
GCCSYPPCNVSYPEICG
GCCTPPRKCKDRACKPARCCGP
GCCTYPPCAVLSPLCD
GCCVKQGCWNVETCTCCPADPYIPKPFPTRST
GCCVYPPCAVNHPDIC
GCCVYPPCAVNHPDICRG
GCDPKWTICNNDAECCFPYSCENSNCQ
GCGGLMAGCDGKSTFCCSGYNCSPTWKWCVYARP
GCGGVCAYGESCPSSCNTCYSAQCTAQ
GCGYLGEPCCISPKRAYCHGDLECNNVAMCVN
GCGYLGEPCCVAPKRAYCHGDLECNNIAMCVN
GCGYLGEPCCVAPKRAYCHGDLECNNVAMCVN
GCGYLGEPCCVAPKRAYCHGDLECNSVAMCVN
GCIEDKKYCGILPFANSGVCCSYLCIFVCVPKAP
GCIEIGGDCDGYQEKSYCQCCRNNGFCS
GCIGRNESQKKDNVYKFKE
GCKGFGDSCTPGKNECCPNYACSSKHKWCKVYL
GCKLTFWKCKNKKECCGWNACALGICMPR
GCLDPGYFCGTPFLGAYCCGGICLIVCIET
GCLEFWWKCNPNDDKCCRPKLKCSKLFKLCNFSSG
GCLEVDYFCGIPFANNGLCCSGNCVFVCTPQ
GCLEVDYFCGIPFVNNGLCCSGNCVFVCTPQ
GCLPDEYFCGFSMIGALLCCSGWCLGICMT
GCPADCPNTCDSSNECSPNFP
GCPAECPDTCSSSGSCAPDFI
GCPWDPWC
GCPWEPWC
GCREGGEFCGTLYEERCCSGWCFFVCV
GCTHPGGACGGHHHCCSLFCNTAANACN
GCTPEYCSMWCKVKVSQNYCVKNCKCPGR
GCTPPGGACGGHAHCCSQSCDILASTCNA
GCTPPGGACGGHAHCCSQSCNILASTCNA
GCTPRNGACGYHSHCCSNFCHTWANVCL
GCTPRNGFCRYHSDCCSNFCHTWAIMCL
GCTPRNGFCRYHSHCCSNFCHTWAIMCL
GCVANCQANQTGIDCIKYCGIGI
GCVGHRKSCEHDKKNGCCYFMTCNCWHPMGQ
GCVLLPWC
GCVLYPWC
GCWICWGPNACCRGSVCHDYCPS
GCWLCLGPNACCRGSVCHDYCPR
GCWLCLGPNACCRGSVCHDYCPS
GDACSLLNGDDCGPGELCCTPSGDHQGTCETSCW
GDAQTIQEVFEMFALDSDGCCWHPACGRHYC
GDCLPHLKLCKENKDCCSKKCKRRGTNIEKRCR
GDCLPHLKRCKADNDCCGKKCKRRGTNAEKRCR
GDCPPWCVGARCRAGKC
GDCPWKPWC
GDCSCEGQICKCGYRVSPGKSGCACTCRNAK
GDEECNEHCEDRNKECCGRTNGHPRCANVCF
GDEECNEYCDDRNKECCGRTNGHPRCANVCF
GDEEVAKFIEREREAGRLDLSKFP
GDEEVSKFIEREREAGRLDLSKFP
GDEEYSKFIELARENIAKGCKVNCYP
GDEEYSKFIEREREAGRLDLSKFP
GDEEYSKMAAEREREAGRLDLSKFP
GDTRRQIL
GECCHPACGQNTSC
GECDGKKDCITNDDCTGCLCSDFGSYRKCA
GECLGWSNYCTSHSICCSGECILSYCDIW
GEDEYAEGIREYQLIHGKI
GEEEHSKYQECLREIRVNKVQQEC
GEEEHSKYQECLREIRVNNVQQEC
GEEEVAKFIELARENIAKGCKVNCYP
GEEEVAKMAAELARENIAKGCKVNCYP
GEEEVAKMAAEREREAGRLDLSKFP
GEEEYAKMAAELARENIAKGCKVNCYP
GEEEYQKMLENLREAEVKKNA
GEEEYSKMAAELARENIAKGCKVNCYP
GEPPVAKMAAPLARPNIAKGCKVNCYP
GFCAEAGIKCNDIHCCGNLKCKAVGSNRV
GFCAQKGIKCHDIHCCTNLKCVREGSNRVCRKA
GFFAFIPKIISSPLFKTLLSAVGSALSSSGEQE
GFFALIPGIE
GFFALIPKIISSPIFKTLLSAVGSALSSSGGQE
GFFALIPKIISSPLFKTLLSAVGSALSSSGDQE
GFFALIPKIISSPLFKTLLSAVGSALSSSGEQE
GFFALIPKIISSPLFKTLLSAVGSALSSSGGQE
GFFFP
GFGALFKFLAKKVAKTVAKQAAKQGAKYVVNKQME
GFGCYRSCWKAGHDEETCKAECS
GFGCYRSCWKAGHDEETCKEECS
GFGCYRSCWKAGHDEETCKKECS
GFGCYRSCWKAGHDEETCKRECS
GFGSLFKFLAKKVAKTVAKQAAKQGAKYIANKQME
GFGSLFKFLAKKVAKTVAKQAAKQGAKYIANKQTE
GFGSLFKFLAKKVAKTVAKQAAKQGAKYVANKHME
GGCCSHPACAANNQDYC
GGCCSHPACAVNHPELC
GGCCSHPACFASNPDYC
GGCCSHPVCNLNNPQMCR
GGCCSHPVCYFNNPQMCR
GGCCSHPVCYVNYPQICR
GGCCSRPPCILEHPEIC
GGCCSRPPCILKHPEIC
GGCCSYPPCAVSNPQHC
GGCCSYPPCIANNPLC
GGCLPHNRFCNALSGPRCCSGLKCKELSIWDSRCL
GGCLPHNRFCNALSGPRCCSGLTCKELNIWASKCL
GGKPDLRPCHPPCHYIPRPKPR
GGKPDLRPCYPPCHYIPRPKPR
GGLGRCIYNCMNSGGGLSFIQCKTMCY
GGVGRCIYNCMNSGGGLNFIQCKTMCY
GHACYRNCWREGNDEETCKERC
GHACYRNCWREGNDEETCKERCG
GHACYRNCWREGNDEETCKKEC
GICCGVSFCYPC
GIGAILKVLATGLPTLISWIKNKRKQ
GIGAILKVLSTGLPALISWIKRKRQE
GILLPALRKFCCDSNWCHISDCECCY
GILLPALRKFCCDSNWCNISDCECCY
GIRGNCCMFHTCPIDYSRFNCP
GIRGNCCMFHTCPIDYSRFYCP
GIWCDPPCPKGETCRGGECSDEFNSDV
GKCGDINAGCSSDCDCCGSSVTCDCAIRKKF
GKCGDINAPCKAECDCCGYTTCDCYWGN
GKCGEINGSCDECYGGSVTCDCY
GKEGYPTDKRGCKLTCFFT
GKLQAFLAKMKEIAAQTL
GKPCHEEGQLCDPFLQNCCLGWNCVFVCI
GLEEELETVELVEELQQA
GLFSTLFHADCCENPACRHTQGC
GLIDVRCYDSSQCE
GLIKPGTLWCGMGNNAETYDQLGPFADVDSCK
GLIRPSKRCIGGGDPCEFHRPYTCCSGYCIVFVCA
GLNRPSKRCLAGSAPCEFHKRSTCCSGHCIIWWCA
GLNRPSKRCLAGSARCEFHKPSTCCSGHCIFWWCA
GLPVCKGKGAKCSRLMYDCCTGSCRSGKCTRG
GLRQKVQSLV
GLSRPSKGCIGGGDPCEFHRGYTCCSEHCIIWVCA
GLSRPSKRCIAGGQPCEFHRGYMCCSEHCIIFVCA
GLSRPSKRCIGGGDPCEFHRGYTCCSEHCIIWVCA
GLTRPSKRCLAGSAPCEFHRGYTCCSGHCLIWVCA
GLYCCQPKPNGQMMCNRWCEINSRCCGRR
GMWDECCDDPPCRQNNMEHCPAS
GMWGDCDDWLAACTTPSQCCTEVCDGFCRLWE
GMWGECKDGLTTCLAPSECCSEDCEGSCTMW
GMWGKCKDGLTTCLAPSECCSGNCEQNCKMW
GNCLELGEYCDGSKDDCQCCRDNAYCGCDIF
GNWCCSARVCC
GNYYGYCRVHLNTAY
GPMEDPLEIIRI
GPMGWVPVFYRF
GPPCCLYGSCRPFPGCYNALCCRK
GRCCDVPNACSGRWCRDHAQCC
GRCCEGPNGCSSRWCKDHARCC
GRCCHPACGENTSC
GRCCHPACGKNYSC
GRCCHPACGKYYSC
GRCCHPACGNNTSC
GRCCHPACGPNYSC
GRCCHPACGQNFSC
GRCCHPACGQNTDC
GRCCHPACGQNTKC
GRCCHPACGQNTSC
GRCCHPACGQQTSC
GRCCNPACGQNTSC
GRCDHPACGNNTSK
GRCDHPACGQNTSK
GRCEHPACGNNTSK
GRCEHPACGQNTSK
GRGRCCHPACGPNYSC
GRLQAFLAKMKEIAAQTL
GRRND
GRRNH
GSCLELGEYCNGSKDDCQCCRDNAYCGCDIF
GSVCCKVDTSCCSN
GTRCARCARTCRTACAT
GTYLYPFSYYRLWRYFTRFLHKQPYYYVHI
GVCCGVSFCYPC
GVDCVGLSSYCGPWNNPPCCSWYTCDYYCKF
GVLSGIMSNLGTVGNMVGGFCCTVYSGCCSE
GVWDECCKDPQCRQNHMQHCPAR
GYCYHRYYCCSRACKLTTKRCL
HCCPIDLPCCPP
HCCPIDLQCCPP
HCTYHRHCCDLYCNKTTNVCLET
HGCCKGPEGCSSRECRPQHCC
HGGYKPTDK
HNDGPGRDPAPCCQHPIETCC
HPKPNSFW
HPPCCLYGKCRRYPGCSSASCCQ
HSDAIFTEEYSKLLAKLALQKYLASILGSRTSPPP
HVINLEESFQEPEYENHLA
HVTCFYVKFGCKHTECITTIVFCWQTASDISSV
IADECCSNPACRVNNPHVC
IAMAISSGACCAYPPCFEAYPERCL
ICCNPACGPKYSC
ICCYPNEWCCD
IDSVKTFCCSTFNLGICCSKK
IDWKKLLDAAKQIL
IDWLKLGKMVMDVL
IICAPEGGPCVAGIGCCAGLRCSGAKLGLAGSCQ
IINWCCLIFYQCC
IINWCCLIFYQCCL
IINWCCLTFYQCC
IINWCCLVFYQCC
IKCTLSKDCYSPCKKETGCPRAKCINRNCKCYGCS
IKNGYPRDS
IKNTAASNKAPSLVAIAVRGCCYNPSCWPKTYCS
IKNTAASNKASSLVALVVRGCCYNPVCKKYYCWKG
ILGTILGLLKSL
ILNRCCNDDN
ILQRYLDHPWCCAVKYSCCVPGIIPI
INLLKIAKGIIKSL
INWLKLGKMVIDAL
IPICAWKVCPPTPW
IPVCIWKVCPPIPW
IRAECCSNPACRVNNPHVC
IRCSGSRDCYSPCMKQTGCPNAKCINKSCKCYGC
IRDACCSNPACRVNNPHVC
IRDECCANPACRVNNPHVC
IRDECCSAPACRVNNPHVC
IRDECCSNAACRVNNPHVC
IRDECCSNPACAVNNPHVC
IRDECCSNPACRANNPHVC
IRDECCSNPACRVANPHVC
IRDECCSNPACRVNAPHVC
IRDECCSNPACRVNNAHVC
IRDECCSNPACRVNNPAVC
IRDECCSNPACRVNNPHAC
IRDECCSNPACRVNNPHVC
IRDECCSNPACRVNNPHVCRRR
ISEMTWEECCTNPVCRQHYMHYC
ITCCTRGTCAQHC
ITFSKIYRSCKSDSDCGNQKCARGRCV
ITFSKIYRSCKSNSVCGNQKCVRGRCV
IVAVLFLTACQFNAADDSRVRRNAEH
IVRRACCSDRRCRWRCG
IVRRGCCSDPRCAWRCG
IWLTALKFLGKHAAKHLAKQQLSKL
IWLTALKFLGKNAAKHFAKRQLSKL
KAFITLALGQEGCCPSGPCHFAACNPPCCT
KAKCAEIDQDCKTSCDCCKGACTCY
KAKFKAD
KAKFKAH
KAKFKAM
KAKFKAP
KAKFKAQ
KAKFKAR
KAKFKAT
KASSSAPKGWTHHGSRFTFHRGSM
KCAAAGEACVIPIIGNVFCCKGYCLFVCIS
KCCMRPICMCPCCIGAG
KCCMRPICTCPCCIGP
KCCSNPACNRYNKLC
KCCSNPACNRYNPAICD
KCCTMSVCQPPPVCTCCA
KCLPPGKPCYGATQKIPCCGVCSHNKCT
KCTSPK
KCYNN
KDDYPVDTAK
KDGYLMEYGGCKMSCLMKKGTGCAEECT
KDGYLMGADGCKLCVLTAPYDYCACE
KDGYLPGNEGCKY
KDGYLVGTDGCKYGCFTRPGHFCANEECL
KDGYPVDNANCKYE
KECCTHPACHVSHPELCG
KEGYIVNYHTGCKYTCAKLGDNDYCLRECK
KEGYLFGSRG
KEGYLLGSRG
KFLSGGFKEIVCHRYCAKGIAKEFCNCPD
KGCCSNPACAGNNPHVCRQ
KGCLPRNRFCNALSGPRCCSGLRCKELSIWASKCL
KGQPLCCPFGGCHELCHCCGS
KIKWFKTMKSIAKFIAKEQMKKHLGGE
KIKWFKTMKSIAKFIAKEQMKKHLKGE
KIKWFKTMKSLAKFLAKEQMKKHLGE
KIKWLKAMKSIAKFIAKKQMKKHLGGE
KIPYIL
KKCADIDQDCKTSCDCCE
KKDGYLVNKYTGCKVNCYKLGENKFCNRE
KKDGYPIQENGCKY
KKKK
KKNGYAVDSSGKVAE
KPCCSIHDSSCCGI
KPKCGLCRYRCCSGGCSSGKCVNGACDCS
KQCSKP
KTCQRRWDFCPGALVGVITCCGGLICLGVMCI
KTCQRRWDFCPGSLVGVITCCGGLICFLFFCV
KVIDVKCTSPKQCLPPCKAQFGD
KVPCCLGVRDDWCCAGQIQI
KVYCCLGVRDDWCCAGQIQI
LAKRADICQPGKTSQRACET
LALRDECCASPPCRLNNPYVCH
LAVRGCCSHPACAGNNPHICGRRR
LAVRGGCCSHPVCNLNNPQMCRGRR
LCCVTEDWCCEWW
LCEKFKVQRLVELNCVD
LCPDYTEPCSHAHECCSWNCYNGHCTG
LDGYPLSKIN
LDGYPLSKNN
LDKKECTANGEFCGISVFGSYLCCSGRCVFVCI
LDKKECTTNGEFCGISVFASFLCCSGLCVFVCI
LDKRCIPHFDPCDPIRHTCCFGLCLLIACI
LDKRKCFPKNHFCGFVVMLNYLCCSGRCIFVCV
LDPCCRDPPCASTHIDRC
LDPCCRDPPCASTHTDICT
LDPCCREPPCASTHIDRC
LDPCCREPPCASTHTDICT
LEDPYKSDSNSRYIEVVVVNDNSMFRKYNR
LFGFLIKLIPSLFGALSNIGRNRNQ
LFGFLIPLLPHIIGAIPQVIGAIR
LFGFLIPLLPHLIGAIPQVIGAIR
LKCNKLVPLFYKTCP
LKCNKLVPLFYKTCPAGKNL
LKDGYPTNSKGCKISGCLPGENKFCLNECQ
LLDYVTGACCAGLNFVCC
LLGLVTGACCAVLKFSFCC
LNHDIVAPMVFGSGNYF
LNKKGDDCLAVKKNCGFPKLGGPCCSGLCFFVCA
LNKRCIDGGEICDIFFPNCCSGWCIILVCA
LNKRCLDGGEICGILFPSCCSGWCIVLVCA
LNKRCLEFGEVCNFFFPTCCGYCVLLVCL
LNKRCQEFGEVCNFFFPDCCGYCVLLLCI
LNKRIICFPDYMFCGVNVFLCCSGNCLLICVP
LNKRSCLPLDWFCGFNIIGAFLCCSGYCLVVCM
LNQRDCLSKNAFCAWPILGPLCCSGWCLYVCM
LNQSDCLPRDTFCALPQLGLLCCSGRCLLFCV
LNTRDDDCEPPGNFCGMIKIGPPCCSGWCFFACA
LNVRGCCSHPVCRFNYPKYCGGRR
LPCCDVGWCSRRCICDVYRP
LPCCDVGWCSRRCNCDVYRP
LPCCYIGWCSRRCNCGGYRP
LPGLTSSGDSDESLPFLNTICCWSGACCG
LPPCCSLNKKHCPAPACKYKPCCKS
LPPCCSLNLRLCPAPACKYKPCCKS
LPPCCTPPKKHCPAPACKYKPCCKS
LPPCCTPPKRLCPAPACKYKPCCKS
LPPCCTPPLRLCPAPACKYKPCCKS
LPYPVNCKTECECVMCGLGIICKQCYYQQ
LRECCGRVGPMCPKCMCPPRRC
LRGCVPSGEICYFMDHIGCCSGKCTFVCM
LRWCIPRGDLCFPSDRIQCCSGKCTFVCM
LRWCIPSGDLCFRSDHIGCCSGKCAFVCL
LRWCIPSGDLCFRSDHIQCCSGKCAFVCL
LRWCIPSGELCFRSDHIGCCSGKCAFVCL
LSCCADPACKHTPGC
LSKRDCLPDYTICAFNMGLCCSDKCMLVCLP
LTCYKGYHDTVVCKP
LTCYKGYRDTV
LTIKGCCSDPSCNVNNPDYCG
LTIKGCCSYPPCFATNPDCGRRR
LTVRECCSQPPCRWKHPELCS
LTVREECCSDPRCSVGHQDMCR
LVKCRGTSDCGRPCQQQTGCPNSKCINRMCKCYGC
LVSLPQIAHADCCSDPACKQTPGC
LVVRGGCCSHPVCYFNNPQMCRGRR
LWKT
LWSG
MALRDECCASPPCRLNNPYVCH
MAQDIISTIGDLVKWIIDTVNKFTKK
MAQDIISTISDLVKWIIDTVNKFTKK
MAVRGCCSHPACAGNNPHICGRRR
MAVRGGCCSHPVCNLNNPQMCRGRR
MCMPCFTTDHNMAKKCRDCCGGNGKCFGPQCLCNR
MCMPCFTTDPNMAKKCRDCCGGNGKCFGPQCLCNR
MCMPCFTTDPNMANKCRDCCGGGKKCFGPQCLCNR
MGLILPALRQQSCCDIQWCYDNCDCCI
MGYILPALSQQTCCVRPWCDGACDCCVDP
MGYILPALSQQTCCVRPWCDGACDCCVDS
MIASHLAFEKLSKLGSKHTML
MICYSHKTPQPSATIGCEEKTCYKKSVRKL
MIFLFGGCCRMSSCQPPPVCNCCAKQDLNPDER
MKLMLSALRQQECCKPSTCDGGCYHCC
MKLMLSALRQQTCCEPSTCDGGCYHCC
MKMMLPALRQQPCCSPSTCDGGCYHCC
MLTKFETKSARVKGLSFHPKRPWIL
MMKQQFFLFLAVIVMISSVIEAGRGKEM
MNGKCKCYNN
MNVRGCCSHPVCRFNYPKYCGGRR
MNYLVFFSLALLVMTGRTVTREKRKDMMDL
MPCPKILKQCKSDEDCCRGWKCFGFSIKDKMCISR
MQGKISSEQHPMFDPIEGCCTQSCTTCFPCCLI
MTIKGCCSDPSCNVNNPDYCG
MTIKGCCSYPPCFATNPDCGRRR
MTKHCTPPEVGCLFAYECCSKICWRPRCYPS
MTMGCTHPGGACAGHHHCCSQSCNTAANSCN
MTMGCTHPGGACGGHYHCCSQSCNTAANSCN
MTVRECCSQPPCRWKHPELCS
MTVREECCSDPRCSVGHQDMCR
MVVRGGCCSHPVCYFNNPQMCRGRR
MYDCCT
NAAAKAFGLITPTVRKGCCSNPACMLKNPNLC
NAAANDKASDVIPLALQGCCSNPVCHVDHPELCL
NAAANDKASGVNGCCSNPACHVDHAELC
NAAVAGAVIEGATLTFEVLQ
NACCIVRQCC
NAECCYYPPCYEAYPEICL
NCCIYENWCCEWI
NCGEQGEGCATRPCCAGLSCVGSRPGGLCQYD
NCIPKNHFCGLLHHSRNCCTPTCLIVCF
NCKGAGAKCSRLPYDCCTGSCRSGACG
NCPAGCRSQGCCM
NCPYCVVYCCPPAYCEASGCRPP
NDPCEEVCIQHTGDVKACEEACQ
NDPCYEVCLQHTGNVKACEEACQ
NDQCLVIEIL
NECCDNPPCKSSNPDLCDWRS
NGCCRAGDCCS
NGCCRAGDCCSRFEIKENDF
NGCCRNPACESHRC
NGCCRNPACESHRCG
NGHCCHPACGGKYVKC
NGRCCHPACAKYFSC
NGRCCHPACAKYFSCGR
NGRCCHPACARKYNC
NGRCCHPACGAKYFKCG
NGRCCHPACGGKYVKC
NGRCCHPACGKHFSC
NGRCCHPACGKYFSC
NGVCCGYKLCHPC
NGVCCGYKLCHPCAG
NLINFMEMIRYTIP
NLIQFANMIGCANHGSR
NLLQFAFMIRQANKRRRPVIPYEEYGLYYM
NLLQFRKMIKKMTGKEVVWYAFYGCYCGGGGK
NLLQIGIMKRCANKRRRPVFHYRDYGCYC
NLQYLKNMIKCTNTRHWLSFTNYGCYCG
NLYQFGGMIGCANKGTRSWLSYVNYGCYCG
NLYQFKEMIRYTIP
NLYQFKNMIECAGTRTWIAYVKYGAYTYAYT
NLYQFKNMIKCTNTRMWWSFTNAGCYDG
NLYQFKNMIQCTTKRSVLEFMEYGCYC
NLYQFKNMIQCTVPNR
NNPPCCSGYVCEGVYCAVDV
NPASCCSCADVDPGRASRKTPKGEDQVFIKEKDRC
NRLSRCIPSGDLCFPSDHIQCCNAECAFVCL
NRLSRCIPSGDLCFPSDHIQCCNAKCAFACL
NRLSRCIPSGDLCFPSDHIQCCNAKCAFVCL
NRLSRCIPSGDLCFPSDHIQCCSAKCAFVCL
NRLSWCIPSGDLCFPSDHIQCCNAKCAFVCL
NRLSWCIPSGDLCFPSDHIQCCSAKCAFVCL
NRLSWCIPSGDLCFPSDHIRCCSAKCAFVCL
NRLSWCIPTGDLCFPSDHIQCCSGKCTFVCM
NSASLISSWVDNTNFCCCSHDCATICDDCF
NSCKGAGAKCSRLPYDCCTGSCRSGAC
NSEDGSPYPGPGQQPNCCKWPIVTCCN
NSEDGSPYPGPGQQPNCCKWPIVTCCNR
NTEEGCLPPLSLCTMADDECCHDCILFLCLVSP
NVDFNSESTRRKKKQKEIVDLHNSL
NVKCSGSPQCLKPCKDAGMRFGKCMNRKCHCTPK
NVSCTTSKECWSVCQRLHNTSRGKCMNKKCRCYS
NVWEKCCLDPRCSGKHQNKC
NWRKILGQIASVGAGLLGSLLAGYE
NYCQEKWDYCPVPFLGSRYCCDGLFCTLFFCA
PCCPLIPGCC
PCCSGWCFFACA
PCKELY
PCKKSGRKCFPHQKDCCGRACIITICP
PCKKTGRKCFPHQKDCCGRACIITICP
PCKTPGRKCFPHQKDCCGRACIITICP
PCRKTM
PECCSDPRCNSTHPELCG
PGCCNNPACGANRCG
PGCCNNPACGKNRC
PGCCNNPACVKHRCG
PKQCSKPCKEL
PKVSPRWPPIPP
PLFDKRQRCCNGRRGCSSRWCRDHSRCCGR